<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>우주전파센터 재난대응 시스템</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../plugins/axicon/axicon.min.css" />
  <link rel="stylesheet" href="../plugins/jquery-ui/themes/base/jquery-ui.min.css" />
  <link rel="stylesheet" href="../plugins/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.css" />
  <link rel="stylesheet" href="../plugins/jqGrid/css/ui.jqgrid.css" />
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="stylesheet" href="../css/pop.css">
</head>

<body>
  <div id="wrap">
    <!-- Header -->
<header>
  <div class="util">
    <ul class="user_svc">
      <li><b>관리자</b>님 반갑습니다.</li>
      <li><button type="button">내정보</button></li>
      <li><button type="button">로그아웃</button></li>
      <li><button type="button">상황판 본부용</button></li>
    </ul>
  </div>
  <nav>
    <h1><a href="#"><img src="../images/img_logo.png" alt="우주전파센터 재난대응 시스템"></a></h1>
    <ul id="gnb">
      <li>
        <a href="#" class="depth1 empty">센터용 상황판</a>
      </li>
      <li>
        <a href="#" class="depth1 empty">모의훈련 상황판</a>
      </li>
      <li>
        <a href="#" class="depth1 empty">본부용 상황판</a>
      </li>
      <li>
        <a href="#" class="depth1 on active">재난 기준 관리</a>
        <ul class="depth2">
          <li><a href="#" class="on">실무&sol;표준 매뉴얼 관리</a></li>
          <li><a href="#">행동 매뉴얼 관리</a></li>
          <li><a href="#">상황판단회의 보고서 관리</a></li>
          <li><a href="#">상황대응 보고서 관리</a></li>
          <li><a href="#">국내 보도자료 관리</a></li>
          <li><a href="#">해외 보도자료 관리</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="depth1">상황 관리</a>
        <ul class="depth2">
          <li><a href="#">재난대응 시나리오 관리</a></li>
          <li><a href="#">재난&sol;모의 이력관리</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="depth1">공통 관리</a>
        <ul class="depth2">
          <li><a href="#">내&sol;외부 주소록관리</a></li>
          <li><a href="#">그룹 관리</a></li>
          <li><a href="#">사용자관리</a></li>
          <li><a href="#">코드 관리</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
<!-- // Header -->
    <!-- Contents -->
    <div class="con_wrap situation02_1">
      <div class="tit_wrap">
        <h2>재난&sol;모의 이력 관리</h2>
        <div class="breadcrumb">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">상황 관리</a></li>
            <li>재난&sol;모의 이력관리</li>
          </ul>
        </div>
      </div>
      <div class="sub_wrap">
        <div class="search_wrap">
          <ul class="search f_s">
            <li>
              <label for="sort" class="dot">구분</label>
              <span>실제상황</span>
            </li>
            <li>
              <label for="situation" class="dot">상황별 유형</label>
              <span>태양입자유입 R4 단계</span>
            </li>
            <li>
              <label for="date" class="dot">상황발생일</label>
              <span>2021-01-01 09:00</span>
            </li>
            <li>
              <label for="date" class="dot">상황종료일</label>
              <span>2021-01-02 09:00</span>
            </li>
          </ul>
        </div>
        <div class="article">
          <div class="tbl_wrap">
            <div class="tbl_top flex_wrap f_sb">
              <p><b>세부내역</b></p>
            </div>
            <table class="tbl_common">
              <colgroup>
                <col width="115">
                <col width="380">
                <col width="100">
                <col width="250">
                <col width="120">
                <col width="120">
                <col width="100"> 
                <col width="125">
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>행동매뉴얼 대응 절차</th>
                  <th>수행여부</th>
                  <th>담당자</th>
                  <th>처리시간</th>
                  <th>완료시간</th>
                  <th>소요시간</th>
                  <th>내역보기</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>99</td>
                  <td>상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                </tr>
                <tr>
                  <td>98</td>
                  <td>대응반 비상소집자</td>
                  <td>완료</td>
                  <td>비상소집자 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                </tr>
                <tr>
                  <td>97</td>
                  <td>주관기관장 상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                </tr>
                <tr>
                  <td>96</td>
                  <td>주관기관 및 유관기관 상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                </tr>
                <tr>
                  <td>95</td>
                  <td>상황발생보고 및 메모&sol;메일 보고</td>
                  <td>완료</td>
                  <td>상황발생보고 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                </tr>
                <tr>
                  <td>94</td>
                  <td>상황판단회의 보고</td>
                  <td>완료</td>
                  <td>상황발생보고 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                </tr>
                <tr>
                  <td>93</td>
                  <td>상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                </tr>
                <tr>
                  <td>92</td>
                  <td>상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                </tr>
                <tr>
                  <td>91</td>
                  <td>상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                </tr>
                <tr>
                  <td>90</td>
                  <td>상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                </tr>
              </tbody>
            </table>
            <div class="paginate">
              <a href="#" class="first" title="처음">〈〈</a>
              <a href="#" class="pre" title="이전">〈</a>
              <span>
                <a href="#" class="on">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
              </span>
              <a href="#" class="next" title="다음">〉</a>
              <a href="#" class="last" title="마지막">〉〉</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Contents -->
  </div>
  <script src="../plugins/jquery/dist/jquery.min.js"></script>
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="../plugins/jquery-ui/ui/i18n/datepicker-ko.js"></script>
<script src="../plugins/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.js"></script>
<script src="../plugins/jqueryui-timepicker-addon/dist/i18n/jquery-ui-timepicker-ko.js"></script>
<script src="../plugins/jqGrid/js/jquery.jqGrid.min.js"></script>
<script src="../plugins/jqGrid/js/i18n/grid.locale-kr.js"></script>
<script src="../js/ui_common.js"></script>
  <div class="pop_overlay">
  <div class="pop_wrap p_situation02 p_situation02_1">
    <div class="pop_tit">
      <h1>내역보기</h1>
      <button type="button" class="btn_pop_close" closePop></button>
    </div>
    <div class="pop_body">
      <div class="pop_cont">
        <table class="tbl_view alignL">
          <caption>내역보기</caption>
          <colgroup>
            <col width='100'>
            <col width='*'>
          </colgroup>
          <tr>
            <th><label for="title">제목</label></th>
            <td>대응반 비상소집자 응소</td>
          </tr>
          <tr>
            <th><label for="type">유형</label></th>
            <td>상황전파</td>
          </tr>
          <tr>
            <th><label for="">담당자</label></th>
            <td>상황전파 담당자</td>
          </tr>
          <tr>
            <th><label for="contents">내용</label></th>
            <td>
              <p>Ⅰ-1. 대응반 비상소집 응소</p>
              <dl class="list_bar">
                <dt class="dl_inline">담당자 </dt>
                <dd class="dl_inline">: 전 직원, 복무담당</dd>
                <dt>수행내역</dt>
                <dd>
                  <ul class="dot_list">
                    <li>우주전파재난 위기경보 상황을 접수한 직원은 재난대응담당에게, 재난대응담당은 기획협력팀장에게, 기획협력팀장은 대응반장에게 유선으로 상황 전파</li>
                    <li>복무담당은 우주전파환경 4단계 이상 경보 또는 우주전파재난 위기경보 문자 수신 시, 전 직원에게 비상소집 문자 발송</li>
                  </ul>
                </dd>
              </dl>
              <div class="pop_ex">
                <p class="font_blue">비상소집 문자(양식)</p>
                <div>
                  (1) 00년 00월 00일 00시00분에<br>
                  <b>(4/5)단계 (태양흑점폭발/태양입자유입/지자기교란) 경보 상황 발생에 따라 전 직원 센터로 비상소집 응소바람</b>
                  (2) 00년 00월 00일 00시00분에<br>
                  <b>우주전파재난 위기경보 발생에 따라 전 직원 센터로 비상소집 응소바람</b>
                </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th><label for="file">첨부파일</label></th>
            <td>
              <i class="ico_ext ext_hwp"></i>
              <a href="#" class="font_skyblue">비상소집 집계 보고서.hwp</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
</body>

</html>