<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>우주전파센터 재난대응 시스템</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../plugins/axicon/axicon.min.css" />
  <link rel="stylesheet" href="../plugins/jquery-ui/themes/base/jquery-ui.min.css" />
  <link rel="stylesheet" href="../plugins/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.css" />
  <link rel="stylesheet" href="../plugins/jqGrid/css/ui.jqgrid.css" />
  <link rel="stylesheet" href="../plugins/summernote/css/summernote-lite.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="stylesheet" href="../css/pop.css">
</head>

<body>
  <div id="wrap">
    <!-- Header -->
<header>
  <div class="util">
    <ul class="user_svc">
      <li><b>관리자</b>님 반갑습니다.</li>
      <li><button type="button">내정보</button></li>
      <li><button type="button">로그아웃</button></li>
      <li><button type="button">상황판 본부용</button></li>
    </ul>
  </div>
  <nav>
    <h1><a href="#"><img src="../images/img_logo.png" alt="우주전파센터 재난대응 시스템"></a></h1>
    <ul id="gnb">
      <li>
        <a href="#" class="depth1 empty">센터용 상황판</a>
      </li>
      <li>
        <a href="#" class="depth1 empty">모의훈련 상황판</a>
      </li>
      <li>
        <a href="#" class="depth1 empty">본부용 상황판</a>
      </li>
      <li>
        <a href="#" class="depth1 on active">재난 기준 관리</a>
        <ul class="depth2">
          <li><a href="#" class="on">실무&sol;표준 매뉴얼 관리</a></li>
          <li><a href="#">행동 매뉴얼 관리</a></li>
          <li><a href="#">상황판단회의 보고서 관리</a></li>
          <li><a href="#">상황대응 보고서 관리</a></li>
          <li><a href="#">국내 보도자료 관리</a></li>
          <li><a href="#">해외 보도자료 관리</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="depth1">상황 관리</a>
        <ul class="depth2">
          <li><a href="#">재난대응 시나리오 관리</a></li>
          <li><a href="#">재난&sol;모의 이력관리</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="depth1">공통 관리</a>
        <ul class="depth2">
          <li><a href="#">내&sol;외부 주소록관리</a></li>
          <li><a href="#">그룹 관리</a></li>
          <li><a href="#">사용자관리</a></li>
          <li><a href="#">코드 관리</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
<!-- // Header -->
    <!-- Contents -->
    <div class="con_wrap situation">
      <div class="tit_wrap">
        <h2>재난&sol;모의 이력 관리</h2>
        <div class="breadcrumb">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">상황 관리</a></li>
            <li>재난&sol;모의 이력관리</li>
          </ul>
        </div>
      </div>
      <div class="sub_wrap situation02_2">
        <div class="search_wrap">
          <ul class="search f_sb">
            <li>
              <label for="sort" class="dot">구분</label>
              <span>모의훈련</span>
            </li>
            <li>
              <label for="situation" class="dot">상황별 유형</label>
              <span>태양입자유입 R4 단계</span>
            </li>
            <li>
              <label for="date" class="dot">상황발생일</label>
              <span>2021-01-01 09:00</span>
            </li>
            <li>
              <label for="date" class="dot">상황종료일</label>
              <span>2021-01-02 09:00</span>
            </li>
          </ul>
        </div>
        <div class="article">
          <div class="tbl_wrap">
            <div class="tbl_top flex_wrap f_sb">
              <p><b>세부내역</b></p>
              <div class="btn_wrap">
                <button type="button" class="btn_l btn_skyblue">모의훈련 평가 내역 보기</button>
                <button type="button" class="btn_l btn_blue">모의훈련 평가 등록</button>
              </div>
            </div>
            <table class="tbl_com">
              <caption>재난 모의 세부 내역 테이블</caption>
              <colgroup>
                <col width="115">
                <col width="380">
                <col width="100">
                <col width="250">
                <col width="120">
                <col width="120">
                <col width="100"> 
                <col width="125">
                <col width="125">
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>행동매뉴얼 대응 절차</th>
                  <th>수행여부</th>
                  <th>담당자</th>
                  <th>처리시간</th>
                  <th>완료시간</th>
                  <th>소요시간</th>
                  <th>내역보기</th>
                  <th>조치사항</th> 
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>99</td>
                  <td>상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                  <td><button type="button" class="btn_search btn_mintline">등록</button></td>
                </tr>
                <tr>
                  <td>98</td>
                  <td>대응반 비상소집자</td>
                  <td>완료</td>
                  <td>비상소집자 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                  <td><button type="button" class="btn_search btn_mintline">등록</button></td>
                </tr>
                <tr>
                  <td>97</td>
                  <td>주관기관장 상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                  <td><button type="button" class="btn_search btn_mintline">등록</button></td>
                </tr>
                <tr>
                  <td>96</td>
                  <td>주관기관 및 유관기관 상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                  <td><button type="button" class="btn_search btn_mintline">등록</button></td>
                </tr>
                <tr>
                  <td>95</td>
                  <td>상황발생보고 및 메모&sol;메일 보고</td>
                  <td>완료</td>
                  <td>상황발생보고 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                  <td><button type="button" class="btn_search btn_mintline">등록</button></td>
                </tr>
                <tr>
                  <td>94</td>
                  <td>상황판단회의 보고</td>
                  <td>완료</td>
                  <td>상황발생보고 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                  <td><button type="button" class="btn_search btn_mintline">등록</button></td>
                </tr>
                <tr>
                  <td>93</td>
                  <td>상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                  <td><button type="button" class="btn_search btn_mintline">등록</button></td>
                </tr>
                <tr>
                  <td>92</td>
                  <td>상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                  <td><button type="button" class="btn_search btn_mintline">등록</button></td>
                </tr>
                <tr>
                  <td>91</td>
                  <td>상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                  <td><button type="button" class="btn_search btn_mintline">등록</button></td>
                </tr>
                <tr>
                  <td>90</td>
                  <td>상황전파</td>
                  <td>완료</td>
                  <td>상황전파 담당자</td>
                  <td>2021-06-21</td>
                  <td>2021-06-22</td>
                  <td>25분</td>
                  <td><button type="button" class="btn_search btn_skyblueline">보기</button></td>
                  <td><button type="button" class="btn_search btn_mintline">등록</button></td>
                </tr>
              </tbody>
            </table>
            <div class="paginate">
              <a href="#" class="first" title="처음">〈〈</a>
              <a href="#" class="pre" title="이전">〈</a>
              <span>
                <a href="#" class="on">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
              </span>
              <a href="#" class="next" title="다음">〉</a>
              <a href="#" class="last" title="마지막">〉〉</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Contents -->
  </div>
  <div class="pop_overlay">
  <div class="pop_area">
    <div class="pop_wrap w_850">
      <div class="pop_tit">
        <h1>조치사항 등록</h1>
        <button type="button" class="btn_pop_close" closePop></button>
      </div>
      <div class="pop_body">
        <div class="pop_cont">
          <table class="tbl_view alignL">
            <caption>조치사항 등록 테이블</caption>
            <colgroup>
              <col width='100'>
              <col width='*'>
            </colgroup>
            <tr>
              <th>
                <label for="title">제목</label>
              </th>
              <td><input type="text" id="title" value="모의훈련 상황 평가 전달"></td>
            </tr>
            <tr>
              <th>
                <label for="manage">담당자</label>
              </th>
              <td><input type="text" id="manage" value="평가 담당자"></td>
            </tr>
            <tr>
              <th>
                <label for="content">내용</label>
              </th>
              <td>
                <div class="input_content">
                  <textarea class="summernote_pop" id="content" name="editordata"></textarea>
                </div>
              </td>
            </tr>
          </table>
          <div class="btn_wrap flex_wrap f_sb">
            <button type="button" class="btn btn_blue">등록</button>
            <button type="button" class="btn btn_blue">수정</button>
          </div>
          <div class="btn_wrap alignC">
            <button type="button" class="btn btn_gray">닫기</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="pop_overlay">
  <div class="pop_area">
    <div class="pop_wrap w_850">
      <div class="pop_tit">
        <h1>모의훈련 평가 등록 내역</h1>
        <button type="button" class="btn_pop_close" closePop></button>
      </div>
      <div class="pop_body">
        <div class="pop_cont">
          <table class="tbl_view alignL">
            <caption>모의훈련 평가 등록 내역 테이블</caption>
            <colgroup>
              <col width='100'>
              <col width='*'>
            </colgroup>
            <tr>
              <th>
                <label for="title">제목</label>
              </th>
              <td><input type="text" id="title" value="모의훈련 상황 평가 전달"></td>
            </tr>
            <tr>
              <th>
                <label for="manage">담당자</label>
              </th>
              <td><input type="text" id="manage" value="평가 담당자"></td>
            </tr>
            <tr>
              <th>
                <label for="content">내용</label>
              </th>
              <td>
                <div class="input_content">
                  내용
                </div>
              </td>
            </tr>
          </table>
          <div class="btn_wrap alignR">
            <button type="button" class="btn btn_blue">등록</button>
            <button type="button" class="btn btn_gray">삭제</button>
          </div>
          <div class="btn_wrap alignC">
            <button type="button" class="btn btn_gray">닫기</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="pop_overlay">
  <div class="pop_area">
    <div class="pop_wrap w_850">
      <div class="pop_tit">
        <h1>모의훈련 평가 등록</h1>
        <button type="button" class="btn_pop_close" closePop></button>
      </div>
      <div class="pop_body">
        <div class="pop_cont">
          <table class="tbl_view alignL">
            <caption>모의훈련 평가 등록 테이블</caption>
            <colgroup>
              <col width='100'>
              <col width='*'>
            </colgroup>
            <tr>
              <th>
                <label for="title">제목</label>
              </th>
              <td><input type="text" id="title" value="모의훈련 상황 평가 전달"></td>
            </tr>
            <tr>
              <th>
                <label for="manage">담당자</label>
              </th>
              <td><input type="text" id="manage" value="평가 담당자"></td>
            </tr>
            <tr>
              <th>
                <label for="content">내용</label>
              </th>
              <td>
                <div class="input_content">
                  <textarea class="summernote_pop" id="content" name="editordata"></textarea>
                </div>
              </td>
            </tr>
          </table>
          <div class="btn_wrap alignL">
            <button type="button" class="btn btn_blue">등록</button>
          </div>
          <div class="btn_wrap alignC">
            <button type="button" class="btn btn_gray">닫기</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="../plugins/jquery/dist/jquery.min.js"></script>
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="../plugins/jquery-ui/ui/i18n/datepicker-ko.js"></script>
<script src="../plugins/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.js"></script>
<script src="../plugins/jqueryui-timepicker-addon/dist/i18n/jquery-ui-timepicker-ko.js"></script>
<script src="../plugins/jqGrid/js/jquery.jqGrid.min.js"></script>
<script src="../plugins/jqGrid/js/i18n/grid.locale-kr.js"></script>
<script src="../plugins/smarteditor2/js/service/HuskyEZCreator.js"></script>
<script src="../plugins/summernote/js/summernote-lite.js"></script>
<script src="../plugins/summernote/js/lang/summernote-ko-KR.js"></script>
<script src="../js/ui_common.js"></script>
<script src="../js/file_attach.js"></script>
</body>

</html>